<!doctype html>
<html>
    <head>
        <title>In and Around Arkansas</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
            <header>In and Around Arkansas</header>
            <section class="gallery">
                <ul>
                    <li> <img src="images/Big Dam Bridge.jpg" id="img"></li>
                    <li> <img src="images/Botanical Garden.jpg"id="img"></li>
                    <li> <img src="images/Global-Campus.gif" id="img"></li>
                    <li> <img src="images/Hardy.jpg" id="img"></li>
                    <li> <img src="images/Jonesboro.jpg" id="img"></li>
                    <li> <img src="images/Prairie Grove.jpg" id="img"></li>
                    <li> <img src="images/Prairie Grove Battlefield.jpg" id="img"></li>
                    <li> <img src="images/Lake Fayetteville.jpg" id="img"></li>
                    <li> <img src="images/Grape Festival.jpg" id="img"></li>
            </section>
        <aside>
            <nav>
                    <a href="index.html">Return Home</a>
                            </nav>
                        </aside>
                            <section>

                            </section>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
